// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.create-react-component {
  > ._question {
    color: @text-color;
    font-size: 2rem;
    margin-bottom: 0.5em;
  }

  > ._input {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    width: 100%;
  }

  > ._buttonsContainer {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;

    > button {
      color: white;
    }
  }
}
